{
    "FileVersion" : 3,

    "FriendlyName" : "PlayFabAllSDK",
    "Version" : 1,
    "VersionName" : "0.0.160711",
    "CreatedBy" : "Joshua Lyons, 2015",
    "CreatedByURL" : "https://playfab.com/",
    "EngineVersion" : "4.8.0",
    "Description" : "PlayFab Blueprint SDK for Unreal Engine 4. Current API version: 0.0.160711",
    "Category" : "PlayFab",
    "EnabledByDefault" : true,
    "CanContainContent": true,
    "Modules" :
    [
        {
            "Name" : "PlayFab",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        },
    ]
}
